<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailor's Studio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- __define-ocg__: base layout -->
  <header>
    <h1>Tailor’s Studio</h1>
    <p>Custom Suits, Alterations & More</p>
  </header>

  <section id="about">
    <h2>About</h2>
    <p>Welcome to Tailor’s Studio, where precision meets style. Every stitch tells a story.</p>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery-grid">
      <img src="images/sample1.jpg" alt="Tailored suit">
      <img src="images/sample2.jpg" alt="Traditional wear">
      <img src="images/sample3.jpg" alt="Wedding attire">
      <img src="images/sample4.jpg" alt="Casual outfit">
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Have a custom request or want a fitting?</p>
    <a href="https://wa.me/27XXXXXXXXX" target="_blank" class="whatsapp-btn">Chat on WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 Tailor’s Studio | Designed by Encoded Solutions</p>
  </footer>
</body>
</html>